<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Telepharm JS - Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

	<script type="text/javascript">
	var TP = {};
	TP.urls = {
		www : 'http://0.0.0.0:8000/',
		assets : 'http://0.0.0.0:8001/',
		requireJsBaserUrl: 'http://0.0.0.0:8001/js/lib'
	};
	TP.TB = {
		api_key: 'none'
	};
	window.TP = TP;
	</script>
  <!-- include source files here... -->
  <script data-main="http://0.0.0.0:8001/js/common.js" src="http://0.0.0.0:8001/js/require-jquery.js"></script>

  <script type="text/javascript">
  require(
    [
    "spec/PrescriptionSpec"
    ],

    function() {

      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    });
  </script>

</head>

<body>
<textarea id="prescription-data" style="display:none;">{
    "id": "1",
    "parent_id": null,
    "account_id": "3",
    "created_by": "Technician .",
    "patient_fname": "Marcelo",
    "patient_lname": "Andrade",
    "patient_dob": "1980-08-05",
    "patient_location_id": null,
    "patient_phone": null,
    "patient_email": null,
    "number": "1",
    "is_refill": "0",
    "on_hold": "0",
    "approved_on_hold": "0",
    "is_draft": "1",
    "approved_for_counsel": "0",
    "required_counsel": "0",
    "refused_counsel": "0",
    "rejected": "0",
    "completed": "0",
    "canceled": "0",
    "archived": "0",
    "show": "1",
    "priority": "0",
    "created_dt": "2013-01-15 22:24:43",
    "updated_dt": "2013-01-15 22:24:43",
    "prescription_store": {
        "id": "45",
        "prescription_id": "1",
        "store_id": "1",
        "company_name": "Digital Intent",
        "store_name": "Chicago 1",
        "store_description": "Chicago 1 store",
        "store_contact": "Matt Anarde",
        "store_phone": "809-019-129"
    },
    "patient_location": {
        "id": null,
        "name": null,
        "address1": null,
        "address2": null,
        "city": null,
        "state": null,
        "zip": null,
        "created_dt": null,
        "updated_dt": null
    },
    "prescription_img": {
        "id": null,
        "prescription_id": null,
        "image_id": null,
        "display_order": null,
        "created_dt": null,
        "type": null
    },
    "drug_label_img": {
        "id": null,
        "prescription_id": null,
        "image_id": null,
        "display_order": null,
        "created_dt": null,
        "type": null
    },
    "drug_dispensed_img": {
        "id": null,
        "prescription_id": null,
        "image_id": null,
        "display_order": null,
        "created_dt": null,
        "type": null
    },
    "prescription_drug": {
        "id": "36",
        "prescription_id": "48",
        "new_ndc": "00143126301",
        "old_ndc": null,
        "manf": "WEST-WARD",
        "description": "LISINOPRIL-HCTZ 20-12.5 MG",
        "package_size": "100.000",
        "strength": "20-12.5 MG",
        "created_dt": "2013-01-15 22:24:43"
    },
    "prescription_dispense": {
        "id": "36",
        "prescription_id": "1",
        "qty_written": "480",
        "qty_dispensed": "60",
        "sig": "1T PO QD",
        "days_supply": "60",
        "fills_owed": "8",
        "refill_auth": "7",
        "created_dt": "2013-01-15 22:24:43",
        "sig_coded": "1T PO QD",
        "sig_expanded": "TAKE 1 TABLET BY MOUTH EVERY DAY "
    }
}</textarea>
</body>
</html>
