<!DOCTYPE html> 
<html>
	<head>
		<title>Report Problem</title>
	</head>
	<body>
		<div style="width: 600px; alignment-adjust: central">
			<table cellpadding="2" cellspacing="0" border="0" width="600" style="font-family: verdana; font-size: 12px; margin-top: 12px;">
				<tr>
					<td>Hi Support Team,</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>A new request came for support. Requester details are as follows:</td>
				</tr>
				<tr>
					<td><b>Name:</b>  %name%</td>
				</tr>
				<tr>
					<td><b>Phone Number:</b>  %phonenumber%</td>
				</tr>
				<tr>
					<td><b>Area of Problems:</b>  %problem%</td>
				</tr>
				<tr>
					<td><b>Problem Frequency:</b>  %problemfrequency%</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Thank you.</td>
				</tr>
			</table>
		</div>
	</body>
</html>