<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>TelePharm - Updates</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
			  background: #f1f1f1;
			  font-family: 'Lato', sans-serif;
			  width: 100%;
			  color: #555;
			  margin: 0;
			}
			
			header {
			  width: 100%;
			  height: 45px;
			  background: #767676;
			  background: -moz-linear-gradient(top,  #888888, #767676);
			  background: -webkit-gradient(linear, left top, left bottom, from(#888888), to(#767676));
			  background: -webkit-linear-gradient(top,  #888888, #767676);
			  background: -o-linear-gradient(top,  #888888, #767676);
			  background: -ms-linear-gradient(top,  #888888, #767676);
			  background: linear-gradient(to bottom,  #888888,#767676);
			}
			
			#logo {
			  margin-top: 5px;
			}
			
			#float-middle {
			  width: 50%;
			  display: block;
			  margin: 0 auto;
			}
			
			#date-header {
			  width: 100%;
			  background: #e9e9e9;
			  height: 40px;
			  border-bottom: 1px solid #f7f7f7;
			  border-top: 1px solid #f7f7f7;
			}
			
			.center {
			  text-align: center;
			}
			
			.top {
			  margin-top: 5px;
			}
			
			.right {
			  float: right;
			}
			
			.left {
			  float: left;
			}
			
			.sign-in {
			  margin-right: 10px;
			  line-height: 0px;
			  color: #fff;
			  text-decoration: none;
			}
			
			.sign-in:hover {
			  text-decoration: none;
			}
			
			.blue {
			  color: #00AFFF;
			}
			
			.date {
			  line-height: 5px;
			}
			
			.gray {
			  color: #b5b5b5;
			  text-shadow: 0px 1px 2px #fff;
			}
			
			.label {
			  font-size: 25px;
			  margin-top: 15px !important;
			}
			
			.image {
			  width: 95%;
			  margin-right: 25px;
			  margin-bottom: 20px;
			  border: 7px solid #eee;
			  border-radius: 5px;
			  -moz-border-radius: 5px;
			  -webkit-border-radius: 5px;
			  box-shadow: 1px 1px 7px #999;
			}
			
			.font-adjustment-big {
			  font-size: 17px;
			  font-weight: normal;
			  color: #999;
			}
			
			.font-adjustment-small {
			  font-size: 13px;
			  font-weight: normal;
			  color: #999;
			}
			
			.margin-adjustment {
			  margin-bottom: 10px;
			}
			
			.pdf {
			  width: 15%;
			  text-align: center;
			}
			
			footer {
			  width: 100%;
			  text-align: center;
			  line-height: 3px;
			}
			
			.footer-top {
			  color: #ccc;
			  font-size: 14px;
			}
			
			.footer-bottom {
			  color: #dfdfdf;
			  font-size: 12px;
			}
			
			.wrapper {
			  width: 72%;
			  margin: 0 auto;
			}
			
			.wrapper-userguide {
			  width: 100%;
			  height: 80px;
			}
			
			.span33 {
			  display: block;
			  width: 33%;
			  float: left;
			}
			
			.second-header {
			  height: 90px;
			  line-height: 17px;
			  margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<header>
		  <div class="wrapper">
			<a href="https://app.telepharm.com"><img id="logo" src="./img/updates/telepharm-logo-small-color.png"></a>
			<h4 class="right"><a class="sign-in" href="https://app.telepharm.com">Sign in</a></h4>
		  </div>
		</header>
		<section class="second-header">
			<div class="span33 center  top">
				<a href="./pdf/technician_userguide.pdf" target="_blank" alt="Technician User Guide"><img id="logo" src="./img/pdf.png"></a><br><span class="font-adjustment-small">Technician User Guide<span>
			</div>
			<div class="span33 center">
				<h1 class="gray">Product Updates</h1>
				<h3 class="gray">New Features of the TelePharm App</h3>
			</div>
			<div class="span33 center top">
				<a href="./pdf/pharmacist_userguide.pdf" target="_blank" alt="Pharmacist User Guide"><img id="logo" src="./img/pdf.png"></a><br><span class="font-adjustment-small">Pharmacist User Guide</span>
			</div>
		</section>
		<!-- END HEADER -->
		
		<!-- ***************** -->
		<!-- ---New Section--- -->
		<!-- ***************** -->
		<section>
			<div id="date-header">
				<h3 class="center blue date">Week of June 17 - 21, 2013</h3>
			</div>
			<div id="float-middle">
				<h3 class="gray">Updates include:</h3>
				<p>1. Receive notifications on any page</p>
				<p>2. Add reason for manually completing a prescription</p>
				<p>3. Add reason for editing a prescription</p>
				<p>4. Receive audio and visual alerts for prescription marked as 'High Priority'</p>
				<p>5. Timestamp to view when the Patient picked up their prescription</p>
			</div>
		</section>
		<section>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">1.<br />
				<span class="font-adjustment-big">You will now see toast notifications on every page in the application to increase efficiency. Click the toast notification as you normally would to navigate to the prescription, or answer the phone call.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/vc-anywhere-1.png">
			</div>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">2.<br />
				<span class="font-adjustment-big">Technicians must now mark the reason why they are <b>manually completing a prescription</b> to better track the linear progression of each prescription filled. This can be viewed in the history tab, next to comments for each prescription. By choosing 'other' the Technician can enter a brief, custom description.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/complete-rx-2.png">
			</div>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">3.<br />
				<span class="font-adjustment-big">Technicians must now mark the reason why they are <b>editting a prescription</b> to better track the linear progression of each prescription filled. This can be viewed in the history tab, next to comments for each prescription. By choosing 'other' the Technician can enter a brief, custom description.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/edit-rx-3.png">
			</div>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">4.<br />
				<span class="font-adjustment-big">When a Technician marks a prescription as 'High Priority' the Pharmacist will be notified with an audio alert, and the row for that prescription will also flash yellow so the Pharmacist can easily find the prescription. The audio and visual alerts will not go away until the prescription either approved or rejected.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/high-priority-4.png">
			</div>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">5.<br />
				<span class="font-adjustment-big">The time the Patient signs for their prescription is now logged. You can take a screenshot of the signature and timestamp, and send it to whomever requests.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/signature-5.png">
			</div>
		</section>
		
		<!-- ***************** -->
		<!-- ---New Section--- -->
		<!-- ***************** -->
		<section>
			<div id="date-header">
				<h3 class="center blue date">June 5, 2013 - 11:59 pm</h3>
			</div>
			<div id="float-middle">
				<h3 class="gray">See Additional Patient Prescriptions in Video Counseling Session</h3>
				<p>As a Pharmacist, you can now view all of the Patients additional prescription they are picking up on that visit.</p>
				<p>This allows you to easily refer back to other prescriptions that the Patient should be counseled on. Information includes <b>Rx Number</b> and <b>Rx Name </b>.</p>
			</div>
		</section>
		<section>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">1.<br />
				<span class="font-adjustment-big">When the Pharmacist begins counseling the Patient, they can view all additional prescriptions the Patient is picking up here. <i><b><br>Scroll down to see all prescriptions</b></i></span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/additional_rx.png">
			</div>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">2.<br />
				<span class="font-adjustment-big">When the Pharmacist adds comments to this chat, it will add the comments to all prescriptions that Patient is picking up, as well as display below the chat. <i><b><br>Scroll down to see all prescriptions</b></i></span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/comments.png">
			</div>
		</section>
		
		<!-- ***************** -->
		<!-- ---New Section--- -->
		<!-- ***************** -->
		<section>
			<div id="date-header">
				<h3 class="center blue date">June 4, 2013 - 2:15 pm</h3>
			</div>
			<div id="float-middle">
				<h3 class="gray">Reload Patient Queue Button</h3>
				<p>We have added a Patient Queue refresh button, so there is no longer a need to refresh the entire page, thus increasing app performance.</p>
				<p>You can use the refresh button when patients are waiting, if you are wondering if a prescription came in properly, or you have stepped away from your computer for an extended period of time, and want to make sure everything is up-to-date.</p>
			</div>
		</section>
		<section>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">1.<br />
				<span class="font-adjustment-big">Click the reload button to refresh the Patient Queue on command.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/reload-page.png">
			</div>
		</section>
		
		<!-- ***************** -->
		<!-- ---New Section--- -->
		<!-- ***************** -->
		<section>
			<div id="date-header">
				<h3 class="center blue date">June 4, 2013 - 11:00 am</h3>
			</div>
			<div id="float-middle">
				<h3 class="gray">Awaiting Counsel Only Displays Previous 2 Days</h3>
				<p>In order to increase performance for the TelePharm App, we now only show the previous two days of prescriptions that have been approved by the Pharmacist in the Patient Queue for <b>Awaiting Counsel</b></p>
				<p>If a Patient is not displayed in the Patient Queue, all you need to do is type in the <b>Rx number</b> or their <b>Name</b> in the Search bar and it will display the customer in the Patient Queue, where you can initiate the patient tablet as you normally would.</p>
			</div>
		</section>
		<section>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">1.<br />
				<span class="font-adjustment-big">If the current date is <b>June 4, 2013</b>, the patient queue will display Awaiting Counsel prescriptions that were created on <b>June 4, 2013</b>, and <b>June 3, 2013</b>. All prescriptions before those dates, will be hidden.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/last-twodays.png">
			</div>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">2.<br />
				<span class="font-adjustment-big">In order to initiate the tablet for Patients that had the prescription filled more than 48 hours prior, you will need to either search by <b>Rx Number</b> or <b>Patient Name</b>, and then initiate the tablet as you normally would.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/search-beyond.png">
			</div>
		</section>
		
		<!-- ***************** -->
		<!-- ---New Section--- -->
		<!-- ***************** -->
		<section>
			<div id="date-header">
				<h3 class="center blue date">June 4, 2013 - 9:00 am</h3>
			</div>
			<div id="float-middle">
				<h3 class="gray">See New Prescriptions in Patient Queue</h3>
				<p>As one of the first steps to making our product more efficient for users, we have eliminated the <b>Fill Rx</b> button. Now when you enter the data into the Pharmacy Management System, you will immediately see that prescription as a draft status in the <b>Patient Queue</b>.</p>
				<p>You can either click on the patients name in the <b>Patient Queue</b>, Scan the barcode of the prescription in the <b>Search Box</b> and hit enter, or type in the Rx number into the <b>Search Box</b>, and hit enter.</p>
				<p>The results will then be displayed in the Patient Queue, where you can click on the Patient Name, and capture the necessary images</P>
			</div>
		</section>
		<section>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">1.<br />
				<span class="font-adjustment-big">All drafts are automatically pulled into the TelePharm Patient Queue when you enter the data into the Pharmacy Management System and hit send. Simply click on the Patient Name you would like to capture images for, and proceed.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/patient-queue-screenshot.png">
			</div>
			<div class="margin-adjustment">
				<h1 id="float-middle" class="label gray">2.<br />
				<span class="font-adjustment-big">The cursor is active in the search bar when you log on, so you can just scan the Patient prescription and it will populate the search bar with the correct Rx number. Hit enter to filter the Patient Queue. If scanning is not an option, you can still type in the Rx number and hit enter to display the Patient in the Patient Queue.</span></h1>
			</div>
			<div id="float-middle" class="center">
				<img class="image" src="./img/updates/search-screenshot.png">
			</div>
		</section>
		<footer>
		  <p class="footer-top">Copyright 2013 TelePharm</p>
		  <p class="footer-bottom">Built in Iowa City</p>
		</footer>
	</body>
</html>
